Install.yml (before)
---
- name: Create and Configure website and app pool
  hosts: all

  tasks:
    - name: Create a new application pool in Started state
      win_iis_webapppool:
        name: ansibledemo
        state: started
        attributes: 'managedRuntimeVersion:v4.0'
      register: webapppool

    - name: Create directory structure for new website
      win_file:
        path: c:\inetpub\wwwroot\ansibledemo
        state: directory
        
    - name: Create ansibledemo website
      win_iis_website:
        name: "ansibledemo"
        state: started
        port: 8081
        ip: 127.0.0.1
        application_pool: "ansibledemo"
        physical_path: c:\inetpub\wwwroot\ansibledemo
      register: website
      
    - name: Download the source from the repository
      win_get_url:
        url: 'https://github.com/vijeyashokk/ansibleiisconfig/blob/master/source/source.zip'
        dest: 'C:\windows\temp\source.zip'

    - name: Recursively decompress the files into the directory
      win_unzip:
        src: 'C:\windows\temp\source.zip'
        dest: 'c:\inetpub\wwwroot\ansibledemo'
        recurse: yes
        rm: true

Install.yml (after)
---
- name: Create and Configure website and app pool
  hosts: all

  tasks:
    - name: Create a new application pool in Started state
      win_iis_webapppool:
        name: ansibledemo
        state: started
        attributes: 'managedRuntimeVersion:v4.0'
      register: webapppool

    - name: Create directory structure for new website
      win_file:
        path: c:\inetpub\wwwroot\ansibledemo
        state: directory
        
    - name: Create ansibledemo website
      win_iis_website:
        name: "ansibledemo"
        state: started
        port: 8081
        ip: 127.0.0.1
        application_pool: "ansibledemo"
        physical_path: c:\inetpub\wwwroot\ansibledemo
      register: website
      
    - name: Download the source from the repository
      win_copy:
        src: 'https://github.com/vijeyashokk/ansibleiisconfig/blob/master/source'
        dest: 'C:\windows\temp\source\'

    - name: Recursively decompress the files into the directory
      win_copy:
        src: 'C:\windows\temp\source'
        dest: 'c:\inetpub\wwwroot\ansibledemo'
        recurse: yes
        rm: true

Install.yml (diff)
@@ -26,13 +26,13 @@
       register: website
       
     - name: Download the source from the repository
-      win_get_url:
-        url: 'https://github.com/vijeyashokk/ansibleiisconfig/blob/master/source/source.zip'
-        dest: 'C:\windows\temp\source.zip'
+      win_copy:
+        src: 'https://github.com/vijeyashokk/ansibleiisconfig/blob/master/source'
+        dest: 'C:\windows\temp\source\'
 
     - name: Recursively decompress the files into the directory
-      win_unzip:
-        src: 'C:\windows\temp\source.zip'
+      win_copy:
+        src: 'C:\windows\temp\source'
         dest: 'c:\inetpub\wwwroot\ansibledemo'
         recurse: yes
         rm: true
